<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #out {
            background-color: forestgreen;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
            /* 자식 요소 중 absolute 요소의 테두리(기준)가 된다. */
        }

        #in {
            /* absolute는 부모 요소 중에서 relative 속성을 가진 부모를 찾는다. */
            position: absolute;
            /* 스크롤에 영향을 받고 부모 중 relative가 없으면 브라우저 기준으로 위치시킨다. */
            left: 0;
            /* 기준에서 가장 좌측에 붙는다. */
            top: 229px;
        }

        #fix {
            display: flex;
            position: fixed;
            /* 스크롤에 상관없이 브라우저 기준으로 원하는 곳에 위치시킨다. */
            top: 0;
            background-color: beige;
            width: 1800px;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="out">
        외부 요소
        <div id="in">
            내부 요소
        </div>
    </div>
    <div id="fix">
        <div>
            고정된 요소1
        </div>
        <div>
            고정된 요소2
        </div>
    </div>
</body>

</html>