<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        div.wrap {
            margin: 0 auto;
            width: 600px;
        }

        div.container {
            text-align: center;
            width: 33%;
            background-color: brown;
            border: 1px solid black;
            margin: 2px 0;
            float: left;
        }

        div.wrap div:nth-child(2) {
            background-color: green;
        }

        div.wrap div:nth-child(3) {
            background-color: yellowgreen;
            /* 위 요소에 적용된 float 속성을 없애기 위해 사용 */
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">DIV2</div>
        <div class="container">DIV1</div>
        <div class="container">DIV3</div>
    </div>
</body>

</html>